<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <CheckBox android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:id="@+id/ck_choose_fragment"/>
	<Button android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Add hidden fragment"
	    android:id="@+id/btn_add_hidden"/>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/host"
        android:layout_margin="16dp"
        android:background="#000">
        
    </FrameLayout>
</LinearLayout>
