<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/EditFragment"
        android:name="corso.samples.fragments.basics.EditFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/edit_fragment" />

    <fragment
        android:id="@+id/Output"
        android:name="corso.samples.fragments.basics.OutputFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/output_layout" />

</LinearLayout>